akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = on
    }
  }
  http.server.parsing {
    # enable requests to many delivery totes
    max-uri-length = 8k
  }
}

http {
  host = "0.0.0.0"
  port = 9000
  host = ${?RSS_CUSTOMIZER_HOST}
  port = ${?PORT}
}
